/* Start Variables */
:root {

    --container-padding: 15px;
    --all-L-R-padding: calc( var(--container-padding) * 2 );
    --main-color: #19c8fa;
    --main-color-transparent: #19c9fa46;
    --para-gray: #777;
    --section-padding: 100px;
}
/* End Variables */

/* Start Global Rules */

*, *::before, *::after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;

}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
    margin-left: auto;
    margin-right: auto;

}

/* Small Screen Container */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium Screen Container */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large Screen Container */
@media (min-width: 1200px) {
    .container {
        width: 1150px;
    }
}



input:focus::placeholder {color: transparent !important;}

input:focus::-webkit-placeholder {color: transparent !important;}

input:focus::-moz-placeholder {color: transparent !important;}

input:focus::-ms-placeholder {color: transparent !important;}

textarea:focus::placeholder {color: transparent !important;}
/* End Global Rules */



/* Start Components */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-size: 3em;
    text-transform: uppercase;
    font-weight: 300;
    margin-bottom: 50px;
    position: relative;
    

}
.main-heading h2::before {
    content: '';
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: #333;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    margin-bottom: -25px;
}
.main-heading h2::after {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: #fff;
    border: solid 3px #333;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    bottom: -6px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    margin-bottom: -25px;

}
.main-heading p {
    width: 550px;
    color: var(--para-gray);
    max-width: 100%;
    margin: 0 auto;
}


/* End Components */






/* Start Header */
.header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;

}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    min-height: 97px;
}

.header .container::after {
    content: '';
    height: 1px;
    width: calc(100% - 30px);
    background-color: #f2f2f2;
    position: absolute;
    bottom: 0;
    left: 15px;
    
}

.header .logo {
    height: 45px;
}
.header nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 1;

}

.header nav .toggle-menu {
    color: #fff;
    font-size: 30px;
    cursor: pointer;
}
@media (min-width: 768px) {

    .header nav .toggle-menu {
        display: none;
    }
    
}

.header nav ul {
    display: flex;
}
@media (max-width: 768px) {
    .header nav ul {
        display: none;
    }

    .header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #0000004b;
    }  

    .header nav ul li a {
        padding: 15px !important;
    }
}
.header nav ul li a {
    display: block;
    padding: 40px 10px;
    color: #fff;
    font-size: 14px;
    position: relative;
    z-index: 2;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.header nav ul li a.active,
.header nav ul li a:hover {
    color: var(--main-color);
}
.header nav .form {
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid #fff;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.header nav .form i {
    color: #fff;
    font-size: 20px;
}
/* End Header */

/* Start Landing */
.landing {
    background-image: url(../img/landing-background.jpg);
    background-size: cover;
    background-attachment: fixed;

    height: 100vh;

}
.landing .overlay {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
}
.landing .text {
    width: 55%;
    background: var(--main-color-transparent);
    color: #fff;
    position: absolute;
    top: 50%;
    left: 0;
    padding: 3.5em;
    display: flex;
    justify-content: flex-end;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}


.landing .text .content {
    max-width: 500px;
}
@media (max-width: 768px) {
    .landing .text {
        width: 100%;
        justify-content: center;
        text-align: center;
        top: 55%;
        padding: 25px 20px;
    }
    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 1.8em;
    font-weight: 300;
    line-height: 1.7;
    margin-bottom: 1em;

}
.landing .text .content p {
    font-size: 1em;
    font-weight: 300;
    line-height: 1.65;
}
.landing .controle-angel {
    color: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.landing .controle-angel:first-of-type {
    left: 30px;
}
.landing .controle-angel:last-of-type {
    right: 30px;
}
@media (max-width: 768px) { 
    .landing .controle-angel {
        display: none;
    }
}
.landing .bullets {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    display: flex;
    width: 80px;
    justify-content: space-evenly;
}
.landing .bullets li {
    width: 14px;
    height: 14px;
    border: solid 3px #fff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;

}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing */

/* Start Services */
.services {
    background-color: #fff;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}


.services .services-content {

    margin-top: 100px;
}

.services  .services-box {
    display: flex;
}
.services  .services-box i {
    margin-right: 30px;
}
.services-box .services-text {
}
.services-box .services-text h3 {
    color: var(--main-color);
    margin-bottom: 20px;
}
.services-box .services-text p {
    color: var(--para-gray);
    line-height: 1.8;
    margin-bottom: 20px;
}


@media (min-width: 768px) {
    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        grid-column-gap: 20px;
        grid-row-gap: 40px;
    }

}

@media (max-width: 767px) {

    .services .services-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-bottom: 40px;
    }
    .services  .services-box i {
        margin-right: 0;
        margin-bottom: 25px;
    }
} 

@media (min-width: 1200px) {
    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        grid-column-gap: 20px;
        grid-row-gap: 40px;
    }
}
/* End Services */

/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../img/design-features.jpg);
    background-size: cover;
    position: relative;
    height: 500px;
    overflow: hidden;
    display: flex;
    align-items: center;
    background-attachment: fixed;

}
.design::before {
    content: '';
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.design .text {
    color: #fff;
    background: var(--main-color-transparent);

}
.design .design-img,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
    padding: 40px 50px;

}
.design .design-img {
    text-align: center;
}
.design .design-img img {
    position: absolute;
    right: 100px;
    top: -70px;
}
.design .text h2 {
    margin-bottom: 45px;
    text-transform: uppercase;
    font-weight: 300;
}
.design .text ul li {
    margin: 20px 0;
}
.design .text ul li i {
    margin-right: 15px;
    font-size: 20px;
}


@media (max-width: 768px) {

    .design .design-img {
        display: none;
    }

}
/* End Design */

/* Stat Portfolio */
.portfolio {

    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 50px;
    flex-wrap: wrap;
    gap: 10px;

}

.portfolio .shuffle li {
    padding: 10px 20px;
    text-transform: uppercase;
    font-weight: 400;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}
.portfolio .shuffle li.active,
.portfolio .shuffle li:hover {
    background-color: var(--main-color, #19c8fa);
    color: #fff;
}
.portfolio .img-holder {
    display: flex;
    flex-wrap: wrap;

}
.portfolio .img-holder .img-box {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    
}
@media (min-width: 768px) {
    .portfolio .img-holder .img-box {
        flex-basis: 50%;
    
    }
}
@media (min-width: 1199px) {
    .portfolio .img-holder .img-box {
        flex-basis: 25%;
    
    }
}
.portfolio .img-holder .img-box img {
    max-width: 100%;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;

}
.portfolio .img-holder .img-box .img-caption {
    position: absolute;
    padding: 10px 20px;
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.281);
    width: 100%;
    bottom: -50%;
    transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -ms-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
}
.portfolio .img-holder .img-box:hover .img-caption {
    bottom: 0;
    background-color: rgb(255, 255, 255);
}
.portfolio .img-holder .img-box:hover img {
    filter: blur(2px);
    -webkit-filter: blur(2px);
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}
.portfolio .img-holder .img-box::before {
    content: "\2b";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;

    position: absolute;
    z-index: 2;
    color: #fff;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    opacity: 0;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.portfolio .img-holder .img-box:hover::before {
    opacity: .9 ;
}
.img-holder .img-box .img-caption h4 {
    letter-spacing: 1px;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 3px;
}
.img-holder .img-box .img-caption p {
    color: var(--main-color);
}
.portfolio .more {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
}
.portfolio .more a {
    background-color: var(--main-color);
    padding: 10px 50px;
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
}
/* End Portfolio */

/* Start Video Section */
.video-section {
    position: relative;

}
.video-section::before {
    content: '';
    position: absolute;
    background-color: rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
}
.video-section video {
    width: 100%;
}
.video-section .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--main-color-transparent);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px 50px;
    z-index: 3;
    width: 100%;
    color: #fff;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.video-section .text h2 {
    text-transform: uppercase;
    font-weight: 300;
    margin-bottom: 1em;

}
.video-section .text p {
    margin-bottom: 2.5em;
}
.video-section .text a {
    color: #fff;
    background-color: rgb(0, 0, 0);
    padding: 10px 20px;
    text-transform: uppercase;

}
/* End Video Section */

/* Start About */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;

}
.about  img {
    max-width: 100%;
    position: relative;
    bottom: -120px;
}
@media (max-width: 768px) {
    .about  img {
        position: relative;
        bottom: -90px;
    }
}
/* End About */

/* Start Statistics */
.statistics {
    background-image: url(../img/stats.png);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.statistics::before {
    content: '';
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
}
.statistics .all-stats {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: var(--main-color-transparent);
    position: relative;
    z-index: 3;
    padding: 40px 0;

}

.statistics .all-stats .stat {    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
    padding: 20px ;
    flex: 1;
    margin: 20px 0;

}
@media (max-width: 767px) {

    .statistics .all-stats .stat {    

        flex-basis: 100%;
    }
}
@media (min-width: 768px) {

    .statistics .all-stats .stat {    

        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .statistics .all-stats .stat {    

        flex-basis: 25%;
    }
    
}

.statistics .stat .stat-icon {
    background: #000000;
    width: 49px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    position: relative;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    margin-bottom: 20px;
}
.statistics .stat .stat-icon::after {
    content: '';
    display: block;
    position: absolute;
    border-color: transparent transparent #000000 transparent;
    border-width: 25px;
    border-style: solid;
    bottom: 19px;
    transform: rotateX(55deg);
    -webkit-transform: rotateX(55deg);
    -moz-transform: rotateX(55deg);
    -ms-transform: rotateX(55deg);
    -o-transform: rotateX(55deg);
}
.statistics .stat .stat-icon::before {
    content: '';
    display: block;
    position: absolute;
    border-color: #000000 transparent transparent transparent;
    border-width: 25px;
    border-style: solid;
    top: 19px;
    transform: rotateX(55deg);
    -webkit-transform: rotateX(55deg);
    -moz-transform: rotateX(55deg);
    -ms-transform: rotateX(55deg);
    -o-transform: rotateX(55deg);
}
.statistics .stat h2 {
    font-size: 40px;
}
.statistics .stat p {
    font-size: 14px;
    margin-top: 10px;

}
/* End Statistics */


/* Start Skills Section */
.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
.skills header {
    text-align: center;
}
.skills header h3 {
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 400;
    margin-bottom: 30px;
}
.skills header p { 
    color: var(--para-gray);
    margin-bottom: 80px;
}

@media (min-width: 991px) {
    .skills .container > div {
        flex-basis: 45%;
    }
}
.skills .testimonials .box {
    display: flex;
    margin-bottom: 50px;
}
.skills .testimonials .box img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 40px;
    border: solid 2px #ccc;
    padding: 2px;

}
@media (max-width: 768px) {

    .skills .testimonials .box {

        flex-direction: column;
        text-align: center;
    }

    .skills .testimonials .box img {
 
        margin: 0 auto 20px;
    }
    .skills .testimonials {
        margin-bottom: 100px;
    }
}

.skills .testimonials .box .text {
    line-height: 1.6;
    border-bottom: solid 1px #333;

}
.skills .testimonials .box .text em {
    text-align: right;
    font-size: 14px;
    display: block;
    margin-bottom: 10px;
    color: var(--para-gray);
}

.skills .testimonials ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.skills .testimonials ul li {
    width: 15px;
    height: 15px;
    border: solid 2px rgb(146, 146, 146);
    margin: 0 3px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.skills .testimonials ul li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skill .skills-prog .prog-holder {
    margin: 30px 0;
}

.our-skill .prog-holder  h4 {
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 10px;
}

.our-skill  .prog-holder .prog  {
    height: 30px;
    background-color: #ddd;
}

.our-skill  .prog-holder .prog span {
    display: block;
    height: 30px;
    background-color: var(--main-color);
    position: relative;

}
.our-skill  .prog-holder .prog span::before {
    content: attr(data-progress);
    padding: 5px 10px;
    background-color: #000000;
    color: #fff;
    text-align: center;
    position: absolute;
    top: -40px;
    right: -23px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}
.our-skill  .prog-holder .prog span::after {
    content: '';
    display: block;
    border-style: solid;
    border-width: 5px;
    border-color:  #000000 transparent transparent transparent;
    position: absolute;
    right: -5px;
    top: -12px;
    
}
/* End Skills Section */

/* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../img/quote.jpg);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    color: #fff;
}
.quote::before {
    content: '';
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    

}
.quote q {
    font-size: 22px;
    z-index: 2;
    position: relative;
    text-transform: capitalize;
    line-height: 1.6;

    

}
.quote q::before {
    content: '\f10d';
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    font-size: 35px;
    margin-right: 5px;


}
.quote q::after {
    content: '\f10e';
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    font-size: 35px;
    margin-left: 5px;

}
.quote span {
    position: relative;
    z-index: 2;
    margin-top: 20px;
    font-size: 16px;
    display: block;
}
/* End Quote */

/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.pricing .plans .plan {
    text-align: center;
    background-color: #f5f5f5;

}
.pricing .plans .plan .plan-head {
    padding: 30px 15px;
    border-top: solid 3px var(--main-color);
    border-bottom: solid 3px var(--main-color);
}
.plan .plan-head h3 {
    font-weight: 400;
    text-transform: uppercase;
    font-size: 16px;
    margin-bottom: 20px;
}
.plan .plan-head span {
    font-size: 50px;
    position: relative;
}
.plan .plan-head span::before {
    content: '$';
    font-size: 20px;
    position: absolute;
    left: -15px;
}

.plan .plan-head span::after {
    content: '/Mo';
    font-size: 18px;
    position: absolute;
    bottom: 24px;
    right: -35px;
}
.plans .plan ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.plans .plan ul li {
    padding: 20px 10px;
    width: 140px;

}

.plans .plan ul li:not(:last-of-type) {
    border-bottom: solid 1px var(--main-color);
}
.plans .plan .plan-footer {
    padding: 30px 15px;
    border-top: solid 3px var(--main-color);
    
}
.plans .plan .plan-footer a {
    padding: 8px 20px;
    border: solid 1px var(--main-color);
    color: #333;
    font-weight: 500;
    margin-top: 20px;
    display: inline-block;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
}
.plans .plan .plan-footer a:hover {
    background-color: var(--main-color);
    color: #fff;
}
.pricing .special-plan {
    text-align: center;
    margin-top: 100px;
}
.pricing .special-plan p {
    margin-bottom: 30px;
}
.pricing .special-plan a {
    background-color: var(--main-color);
    color: #fff;
    padding: 15px 25px;
    display: inline-block;
}
/* End Pricing */

/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../img/landing-background.jpg);
    position: relative;
}

.subscribe::before {
    content: '';
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
}
.subscribe .container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    justify-content: space-between;
}

.subscribe form {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    margin-right: 40px;
}

@media (max-width: 992px) {
    .subscribe .container {
        flex-direction: column;
    }

    
.subscribe form {
    margin-right: 0;
    margin-bottom: 40px;

}
}
.subscribe form i {
    color: #fff;
    position: absolute;
    font-size: 22px;
    left: 20px;
}
.subscribe form input[type="email"] {
    /* padding: 14px 20px 10px 60px; */
    padding: 5px 20px 5px 50px;
    background: transparent;
    border: solid 1px #fff;
    border-right: none;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    color: #fff;
    outline: none;
    height: 50px;

}
.subscribe form input[type="submit"] {
    background-color: transparent;
    color: #fff;
    /* padding: 12px 20px; */
    padding: 10px 20px;
    height: 50px;
    border: solid 1px #fff;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.subscribe form input[type="submit"]:hover {
    cursor: pointer;
    background-color: var(--main-color);
    
}
.subscribe input::placeholder {
    color: #fff;
}

.subscribe p {
    position: relative;
    z-index: 2;
    color: #fff;
    line-height: 1.5;
    
}

@media (max-width:450px) {
    .subscribe form input[type="submit"] {
        padding: 12px 10px;

    }
    .subscribe form input[type="email"] { 
        width: 80%;

    }
}
/* End Subscribe */

/* Start Contact Us */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .contact-body {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}

.contact .contact-body form {

    flex-basis: 70%;

}
.contact .contact-body form .main-input {
    padding: 15px;
    margin-bottom: 20px;
    border: solid 1px #ccc;
    display: block;
    width: 100%;
}
.contact .contact-body form textarea {
    resize: none;
    height: 200px;
    display: block;    
    width: 100%;


}
.contact .contact-body form input[type="submit"] {
    background-color: var(--main-color);
    color: #fff;
    padding: 15px 25px;
    border: none;
    cursor: pointer;
    margin-top: 30px;
    display: block;
    margin-left: auto;
    text-transform: uppercase;

}
.contact .contact-body form textarea:focus,
.contact .contact-body form input:focus {
    outline: none;
}
.contact .contact-body .contact-info {
    flex-basis: 25%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;

}

.contact .contact-body .contact-info .box:first-of-type {
    margin-bottom: 100px;
}

.contact .contact-body .contact-info .box h4 {
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: 600;
}

.contact .contact-body .contact-info .box span {
    color: var(--para-gray);
    display: block;
    margin-bottom: 10px;
}

.contact .contact-body .contact-info .box address {
    line-height: 1.8;
    color: var(--para-gray);

}
@media (max-width:768px) {
    .contact .contact-body {
        flex-direction: column-reverse;
    }
    .contact .contact-body form {
        margin-top: 50px;
    }

    .contact .contact-body .contact-info .box:last-of-type {
        order: -1;
    }
    .contact .contact-body .contact-info {
        flex-direction: row;
    }

    .contact .contact-body form input[type="submit"] {
        margin: 30px auto 0;

    }
}
/* End Contact Us */


/* Start Footer */
.footer {
    padding-top: var(--section-padding);
    padding-bottom: 40px;
    background-image: url(../img/footer.jpg);
    background-size: cover;
    position: relative;
    overflow: hidden;
    text-align: center;


}
.footer::before {
    content: '';
    position: absolute;
    background-color: rgba(0, 0, 0, 0.75);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
}
.footer .container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer .content {
    position: relative;
    z-index: 3;
    color: #fff;
}
.footer .content img {
    margin-bottom: 30px;
}
.footer .content .social {
    margin: 20px 0 70px 0;


}
.footer .content .social h3 {
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 1px;

}
.footer .content .social h3::after {
    content: '';
    width: 100%;
    height: 2px;
    background-color: #fff;
    display: block;
    margin: 20px 0;
}
.footer .content .social ul {
    
    display: flex;
    justify-content: center;

}
.footer .content .social ul li {
    margin: 0 15px;
}
.footer .content .social ul li a {
    color: #fff;
}

.footer .content .social ul li a i {
    font-size: 23px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.footer .content .social ul li a:hover i {
    color: var(--main-color);
}
.footer .content p span {
    color: var(--main-color);
}
/* End Footer */